# Docker_Serverless

./: .gitignore  Dockerfile  HttpExampleFunction.cs  LocalFunctionsProject.csproj  Startup.cs  docker-compose.yml
DataContext/: Db_Context.cs
